<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quienes somos</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            overflow: hidden;
            position: relative;
        }
        img {
            width: 800px;
            height: 700px;
            position: absolute;
            top: 0;
            left: 0;
        }
        .text {
            position: relative;
            z-index: 1; /* Asegura que el texto esté por encima de la imagen */
            color: white; /* Cambia el color según necesites */
            padding: 20px; /* Agrega un poco de espacio alrededor del texto */
        }
    </style>
</head>
<body>
    <img src="Quien.jpg" alt="Descripción de la imagen">
    <div class="text">
        <h1>¿Quienes Somos?</h1>
        <p>Somos estudiantes de 11-1</p>
        <h2>Elaborado Por</h2>
        <p>-Herlein Fernando Granada Quesada<br>
        -Jhoser Francey Rodriguez Carvajal
        </p>
        <h2>Correo Electronico</h2>
        <p>juegos403020@gmail.co</p>
        <h2>Telefono</h2>
        <p>3205939388</p>
    </div>
</body>
</html>
